@import url("../../../utility/fontawesome-5.15.1/css/all.min.css");

*, ul {
	margin: 0;
	padding: 0;
}

body {
	background-color: #F2F2F2;
}

a {
	color: inherit;
}
a:hover {
	color: inherit;
	text-decoration: none;
}

.container {
	min-width: 960px !important;
}

.fs20 {
	font-size: 20px;
}

#mainPic .carousel-item {
	width: 100%;
	height: 435px;
	position: relative;
	overflow: hidden;
}
#mainPic .carousel-item img {
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#thumbnail ul {
	overflow: auto;
}
#thumbnail li {
	cursor: pointer;
	list-style-type: none;
}
#thumbnail img {
	width: auto;
	height: 100%;
	max-height: 80px;
	opacity: 0.5;
}
#thumbnail img:hover, #thumbnail .active img {
	opacity: 1;
}

#simpleInfo {
	height: auto;
	background-color: rgba(62, 148, 209, 0.1);
}
#simpleInfo h1 {
	color: #222222;
}
#simpleInfo h6 {
	font-weight: normal;
	margin: 0;
}

#reserve {
	width: 75%;
	height: auto;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 30px;
}

#talk {
	width: 75%;
	height: auto;
	background-color: rgba(220, 53, 69, 0.7);
	font-size: 16px;
	margin-bottom: 20px;
}
#talk:hover {
	background-color: rgb(183, 90, 101);
}

.card {
	width: 350px;
	margin: 0 5px;
	border: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.card .img-container {
	width: auto;
	height: 230px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom:  1px solid rgba(0, 0, 0, 0.125);
}
.card .img-container img {
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 100%;
}
.card-title {
	min-height: 43px;
	box-sizing: content-box;
}
.card-title .price {
	line-height: 1.2;
}
.card-title .remove {
	font-size: 16px;
	text-decoration: line-through;
}
.card-text li {
	color: #646464;
	margin-left: 20px;
	list-style-type: square;
}

#moreInfo button {
	width: 100%;
	font-size: 18px;
	background-color: rgba(62, 148, 209);
}
#moreInfo button:hover {
	background-color: rgba(22, 128, 189);
}

#cgFacility li {
	margin-left: 20px;
}