<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		* {
			border: 1px solid red;
		}

		#frame {
			width: 760px;
			height: 760px;
			font-size: 24px;
			border: 3px solid rgb(166, 166, 166);
			box-sizing: border-box;
			user-select: none;
			background: url("img/Night_Camp_Vector.svg");
			background-size: cover;
			background-position: center;
		}
		#frame > div:first-child {
			background-color: rgba(255, 255, 255, 0.9);
		}
		#frame label {
			padding: 1px 10px;
		}
		#frame input {
			width: 20px;
			height: 20px;
		}

		#areaSelector {
			padding-top: 20px;
		}

		#goToSearch {
			font-size: inherit;
			font-weight: bold;
			line-height: 40px;
		}
	</style>

</head>
<body>
	<div class="container-fluid" id="frame">
		<div class="row justify-content-center h-100">
			<div class="col-11 d-flex flex-column h-100">
				<div id="areaSelector">
					<h2 class="font-weight-bold">地區</h2>
					<label><input type="radio" name="areaBlock">&nbsp;北部</label>
					<label><input type="radio" name="areaBlock">&nbsp;&nbsp;中部</label>
					<label><input type="radio" name="areaBlock">&nbsp;&nbsp;南部</label>
					<label><input type="radio" name="areaBlock">&nbsp;&nbsp;東部</label>
					<br>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;台北</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;新北</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;桃園</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;新竹</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;苗栗</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;台中</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;南投</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;雲林</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;嘉義</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;台南</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;高雄</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;屏東</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;宜蘭</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;花蓮</label>
					<label><input type="checkbox" name="campArea">&nbsp;&nbsp;台東</label>
				</div>
				<div id="typeSelector">
					<h2 class="font-weight-bold">類型</h2>
					<label><input type="checkbox" name="campType">&nbsp;&nbsp;室外</label>
					<label><input type="checkbox" name="campType">&nbsp;&nbsp;雨棚</label>
					<label><input type="checkbox" name="campType">&nbsp;&nbsp;小木屋</label>
					<label><input type="checkbox" name="campType">&nbsp;&nbsp;露營車</label>
				</div>
				<div class="flex-fill">
					<h2 class="font-weight-bold">促銷活動</h2>
					<label><input type="radio" name="campPromo">&nbsp;&nbsp;有</label>
					<label><input type="radio" name="campPromo">&nbsp;&nbsp;無</label>
				</div>
				<div>
					<button type="button" class="btn btn-secondary w-100" id="goToSearch">查詢</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>